<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Karuna Sharma - Front End Web Developer</title>
</head>
<body>
  <header id="header" class="sticky-header">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Karuna Sharma</h1>
      <div id="typing-effect" class="typing">A Front-End Web Developer</div>
      <p>Passionate about creating beautiful and functional websites</p>
      <a href="#contact" class="btn cta-btn">Get in Touch</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <img src="image.jpg" alt="Karuna Sharma" class="profile-img">
        <div class="about-text">
          <p>I am a dedicated Computer Science student at Poornima University, with a profound passion for web development and a keen ambition to excel in application development. My academic journey and hands-on experience in various programming languages and web technologies have honed my ability to craft sophisticated, user-centric digital solutions. I am committed to merging innovative design with technical excellence, ensuring the creation of dynamic, visually engaging applications that meet the highest standards of functionality and user experience.</p>
          <a href="resume.pdf" class="btn download-btn">Download Resume</a>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <img src="Picture1.jpg" alt="Agri World Project" heighgt="auto">
          <h3>Agri World</h3>
          <p>A web application to assist farmers with agricultural resources and market information.</p>
          <div class="project-links">
            <a href="#" class="btn">Live Demo</a>
          </div>
        </div>
        <!-- Add more project cards here -->
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill-item">
          <div class="skill-icon"><i class="fab fa-html5"></i></div>
          <h3>HTML5</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 90%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
          <h3>CSS3</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 85%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fab fa-js"></i></div>
          <h3>JavaScript</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fas fa-database"></i></div>
          <h3>MySQL</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 75%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fas fa-code"></i></div>
          <h3>C</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 70%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fas fa-code"></i></div>
          <h3>C++</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 65%;"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-icon"><i class="fab fa-python"></i></div>
          <h3>Python</h3>
          <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="testimonial-flex">
        <div class="testimonial">
          <p>"Karuna is an exceptional developer with a great eye for design!"</p>
          <p>- John Doe, Project Manager</p>
        </div>
        <div class="testimonial">
          <p>"Her work ethic and commitment to delivering high-quality results are truly commendable. A pleasure to work with!"</p>
          <p>- Jane Smith, UX Designer</p>
        </div>
        <div class="testimonial">
          <p>"Karuna consistently exceeds expectations with her technical skills and innovative solutions. Highly recommended!"</p>
          <p>- Michael Lee, Software Engineer</p>
        </div>
      </div>
    </div>
  </section>
  
  

  <section id="blog">
    <div class="container">
      <h2>Latest Articles</h2>
      <div class="blog-grid">
        <article class="blog-post">
          <img src="pics/future_of_web_design.jpeg" alt="The Future of Web Development">
          <div class="blog-content">
            <h3>The Future of Web Development</h3>
            <p>Exploring upcoming trends and technologies in the world of web development.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </article>
        <article class="blog-post">
          <img src="pics/ui-ux design.jpg" alt="UI/UX Design Trends">
          <div class="blog-content">
            <h3>UI/UX Design Trends</h3>
            <p>Insights into the latest trends in UI/UX design and how they impact user experience.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </article>
        <article class="blog-post">
          <img src="pics/apps.jpeg" alt="Building Responsive Apps">
          <div class="blog-content">
            <h3>Building Responsive Apps</h3>
            <p>Best practices for developing responsive applications that work seamlessly across devices.</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </section>
  

  <section id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <div class="contact-content">
        <div class="contact-info">
          <p><i class="fas fa-envelope"></i> karunas1211@gmail.com</p>
          <p><i class="fas fa-phone"></i> 7412831003</p>
          <div class="social-icons">
            <a href="https://github.com/account"><img src="github1.png" alt="Github"></a>
            
            <a href="https://www.linkedin.com/in/karuna-sharma
            -a4a036291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm
            _medium=android_app"><img src="instagram1.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/karuna-sharma
            -a4a036291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm
            _medium=android_app"><img src="linkedin1.png" alt="LinkedIn"></a>
        </div>
        </div>
        <form class="contact-form">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Karuna Sharma. All rights reserved.</p>
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  <script src="script.js"></script>
</body>
</html>