@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #6C63FF;
  --secondary-color: #021526;
  --accent-color: #FF6584;
  --text-color: #2C3E50;
  --bg-color: #FFEBD4;
  --light-bg-color: #FFFFFF;
  --gradient-1: linear-gradient(135deg, #6C63FF, #4A47A3);
  --gradient-2: linear-gradient(135deg, #FF6584, #FF8E53);
  --box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-weight: 500;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: var(--box-shadow);
  z-index: 1000;
  transition: all 0.3s ease;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li a {
  display: block;
  padding: 1rem;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
  font-weight: 500;
}

nav ul li a:hover {
  color: var(--primary-color);
  font-size: large;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-1);
  border: none;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('path-to-your-pattern.svg') repeat;
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.typing {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--accent-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background: var(--gradient-2);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s;
  box-shadow: var(--box-shadow);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-btn{
    margin-top: 50px;
}

.download-btn{
    margin-top: 30px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(255, 101, 132, 0.4);
}

/* Sections */
section {
  padding: 5rem 0;
}

section h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--secondary-color);
  position: relative;
}

section h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  margin: 20px auto 0;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 4rem;
  background-color: var(--light-bg-color);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.profile-img {
  width: 300px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.profile-img:hover {
  transform: scale(1.05);
}

/* Projects Section */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.project-card {
  background-color: var(--light-bg-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  padding: 1.5rem;
  color: var(--secondary-color);
}

.project-links {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 3rem;
}

.skill-item {
  text-align: center;
  background-color: var(--light-bg-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.skill-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 1rem;
}

.skill-level {
  height: 100%;
  background: var(--gradient-2);
  animation: fillBar 2s ease-out;
}

@keyframes fillBar {
  0% { width: 0; }
  100% { width: 100%; }
}

/* Testimonials Section */
/* Testimonials Section */
.testimonial-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .testimonial {
    background-color: var(--light-bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    flex: 1 1 300px; /* Adjusts the size of the testimonial cards */
    text-align: center;
  }
  
  .testimonial p:first-of-type {
    font-style: italic;
    margin-bottom: 1rem;
  }
  
  .testimonial p:last-of-type {
    font-weight: bold;
    color: var(--primary-color);
  }
  

.testimonial::before {
  content: '\201C';
  font-size: 6rem;
  color: var(--primary-color);
  opacity: 0.1;
  position: absolute;
  top: 10px;
  left: 20px;
}

/* Blog Section */
/* Blog Section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .blog-post {
    background-color: var(--light-bg-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
    position: relative;
  }
  
  .blog-post:hover {
    transform: translateY(-5px);
  }
  
  .blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 1.5rem;
  }
  
  .blog-content h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
  }
  
  .blog-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
  }
  
  .blog-content .btn {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
  }
  
  .blog-content .btn:hover {
    background: var(--accent-color);
  }
  

/* Contact Section */
.contact-content {
  display: flex;
  gap: 4rem;
  background-color: #D1E9F6;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.contact-info, .contact-form {
  flex: 1;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}
.social-icons {
    display: flex; 
    gap: 1rem; 
    margin: 1rem 0; 
}

.social-icons a img {
    width: 32px; 
    height: 32px; 
}

/* Footer */
footer {
  background: var(--gradient-1);
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--gradient-2);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  transition: all 0.3s;
  box-shadow: var(--box-shadow);
}

.back-to-top.show {
  opacity: 1;
}

.back-to-top:hover {
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .typing {
    font-size: 1.5rem;
  }

  .about-content, .contact-content {
    flex-direction: column;
  }
  
  .profile-img {
    width: 200px;
  }

  section {
    padding: 4rem 0;
  }

  section h2 {
    font-size: 2.5rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}